<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us - Context Expert Agencies</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .contact-section {
            max-width: 800px;
            margin: 40px auto;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
        }

        .map {
            width: 100%;
            height: 400px;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="register.html">Register</a>
            <a href="whyus.html">Why Us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="contact-section">
        <h2>We're Located At:</h2>
        <p><strong>Context Expert Agencies</strong></p>
        <p>Ruiru, Kiambu County, Kenya</p>
        <p><strong>Email:</strong> info@contextexpert.co.ke</p>
        <p><strong>Phone:</strong> +254 712 345 678</p>
        <h2>Connect With Us</h2>
<p>
    <a href="https://facebook.com/contextexpert" target="_blank">Facebook</a> |
    <a href="https://twitter.com/contextexpert" target="_blank">Twitter</a> |
    <a href="https://linkedin.com/company/contextexpert" target="_blank">LinkedIn</a>
</p>

        <h2>Find Us on the Map</h2>
        <iframe class="map"
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.875393552875!2d36.95868307506881!3d-1.1470991355335035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f3fc47e51f71f%3A0x8c7d2ef6a3de5bfb!2sFinance%20House%2C%20Ruiru!5e0!3m2!1sen!2ske!4v1721150123456"
    allowfullscreen=""
    loading="lazy">
</iframe>

    </section>

    <footer>
        <p>&copy; 2025 Context Expert Agencies</p>
    </footer>
</body>
</html>
