<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Computer Networking - Context Expert Agencies</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Computer Networking Attachment</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="register.html">Register</a>
            <a href="whyus.html">Why Us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="details">
        <h2>What You'll Learn</h2>
        <ul>
            <li>Network Configuration and Setup</li>
            <li>LAN and WAN Protocols</li>
            <li>Network Security Basics</li>
            <li>Troubleshooting and Maintenance</li>
            <li>Using Tools like Cisco Packet Tracer</li>
        </ul>

        <h2>Duration</h2>
        <p>3 Months</p>

        <h2>Requirements</h2>
        <p>Some basic computer knowledge is recommended.</p>

        <a class="btn" href="register.html">Apply for this Attachment</a>
    </section>

    <footer>
        <p>&copy; 2025 Context Expert Agencies</p>
    </footer>
</body>
</html>
