<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Courses - Context Expert Agencies</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Courses Offered for Attachment</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="register.html">Register</a>
            <a href="whyus.html">Why Us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="courses">
        <h2>Available Computer Studies Courses</h2>
        <div class="course-grid">
            <a href="course_web.html" class="course-card">
                <img src="images/web.jpg" alt="Web Development">
                <h3>Web Development</h3>
            </a>
            <a href="course_networking.html" class="course-card">
                <img src="images/networking.jpg" alt="Networking">
                <h3>Computer Networking</h3>
            </a>
            <a href="course_data.html" class="course-card">
                <img src="images/data.jpg" alt="Data Analysis">
                <h3>Data Analysis</h3>
            </a>
            <a href="course_cyber.html" class="course-card">
                <img src="images/cyber.jpg" alt="Cybersecurity">
                <h3>Cybersecurity</h3>
            </a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Context Expert Agencies</p>
    </footer>
</body>
</html>
