<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Analysis - Context Expert Agencies</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Data Analysis Attachment</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="register.html">Register</a>
            <a href="whyus.html">Why Us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="details">
        <h2>What You'll Learn</h2>
        <ul>
            <li>Data Collection and Cleaning</li>
            <li>Microsoft Excel & Google Sheets</li>
            <li>Introduction to Python and Pandas</li>
            <li>Data Visualization using Tableau or Power BI</li>
            <li>Making Data-driven Decisions</li>
        </ul>

        <h2>Duration</h2>
        <p>3 Months</p>

        <h2>Requirements</h2>
        <p>Basic computer skills and a curiosity for numbers.</p>

        <a class="btn" href="register.html">Apply for this Attachment</a>
    </section>

    <footer>
        <p>&copy; 2025 Context Expert Agencies</p>
    </footer>
</body>
</html>
