<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Application Successful</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Application Submitted</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="register.html">Register</a>
            <a href="whyus.html">Why Us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="form-section">
        <h2>Thank you for applying!</h2>
        <p>We have received your application and will contact you soon via email.</p>
        <a href="index.html" class="btn">Back to Home</a>
    </section>

    <footer>
        <p>&copy; 2025 Context Expert Agencies</p>
    </footer>
</body>
</html>
